# servak90-glitch.github.io

./: .gitignore  App.tsx  CHANGELOG.md  DEV_CONTEXT.json  GAME_DESIGN_DOCUMENT.md  OPERATOR_MANUAL.md  POLISH_ROADMAP.md  README.md  SYSTEM_INSTRUCTION.md  VERSION_HISTORY.md  capacitor.config.ts  constants.tsx  eslint.config.js  implementation_plan.md  index.css  index.html  index.tsx  manifest.json  metadata.json  package-lock.json  package.json  telegram.d.ts  types.ts  vitest.config.ts
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
components/: AICompanion.tsx  ArtifactTooltip.tsx  ArtifactsView.tsx  BaseView.tsx  BossOverlay.tsx  BossRenderer.tsx  BuildBaseModal.tsx  CaravanPanel.tsx  CityView.tsx  CodexView.tsx  CombatMinigameOverlay.tsx  CombatOverlay.tsx  ConsumableBar.tsx  CoolingMinigame.tsx  CoolingOverlay.tsx  DevTools.tsx  DrillRenderer.tsx  DrillStatsPanel.tsx  EquipmentInventoryView.tsx  EventModal.tsx  FactionPanel.tsx  FloatingTextOverlay.tsx  ForgeView.tsx  GlobalMapView.tsx  HelpModal.tsx  MarketView.tsx  MenuOverlay.tsx  PixiOverlay.tsx  PredictionAlert.tsx  QuestPanel.tsx  QuickAccessBar.tsx  SettingsModal.tsx  SkillsView.tsx
components/GlobalMap/: InteractiveWorldMap.tsx  IsometricCanvas.tsx  ScannerCanvas.tsx
components/city/: BarTab.tsx  JewelerTab.tsx  (+7 more)
constants/: balance.ts  baseFacilities.ts  defenseUnits.ts  fuelFacilities.ts  playerBases.ts  quests.ts  regions.ts
docs/: PLAN-graphics-optimization.md  PLAN-refactor-drones-bosses.md  PLAN-tactical-scanner.md
scripts/: cooling_simulation.ts  copy-icons.ps1  event_simulation.ts  gameSimulation.ts  generateEquipmentMass.js
services/: CoolingManager.ts  GameEngine.ts  ObjectPool.ts  artifactRegistry.ts  audioEngine.ts  bossRegistry.ts  eventRegistry.ts  gameMath.ts  gameMathExtensions.ts  localization.ts  marketEngine.ts  mathEngine.ts  mathEngineConfig.ts  narrativeManager.ts  performanceMonitor.ts  questEngine.ts  questRegistry.ts  raidService.ts  skillRegistry.ts  telegramService.ts  travelMath.ts
store/: gameStore.ts  selectors.ts
(+56 files in other folders)
