// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    afterEvaluate {project ->
        if (project.hasProperty('android')) {
            project.android.buildTypes.each { buildType ->
                if (buildType.name == 'release') {
                    def newProguardFiles = buildType.proguardFiles.collect { file ->
                        if (file.name == 'proguard-android.txt') {
                            project.android.getDefaultProguardFile('proguard-android-optimize.txt')
                        } else {
                            file
                        }
                    }
                    buildType.proguardFiles.clear()
                    buildType.proguardFiles.addAll(newProguardFiles)
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                buildTypes {
                    release {
                        // Заменяем устаревший файл на оптимизированный программно
                        if (proguardFiles.contains("proguard-android.txt")) {
                            proguardFiles.remove("proguard-android.txt")
                            proguardFiles.add(getDefaultProguardFile('proguard-android-optimize.txt'))
                        }
                    }
                }
            }
        }
    }
}
